{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 5877.4125889854195,
			"y": 792.9559160628992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pfK2QnOpk6PEKBFmt0Py7",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 1064.5467529296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "now i need to fix the scanning algo and handle the recognizing part of scanning and"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create a list of clear tokens with there precedence and associativity"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and based on this list i'll try to create an AST and the traversal algo for it."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az8Uj",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 9813.679660063242,
			"y": 716.5520242489408,
			"lastActivityTimestamp": 1746612210538,
			"meta": {}
		},
		{
			"x": 2927.179810263199,
			"y": 743.988570883888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H9aglkTy5H7MHUshTPzMo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 2213.21337890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.209869636378868,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "scanning readline result wich is the command line , looking for known tokens that we recognize"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "now i have 5 trying files"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9BKX",
			"typeName": "shape"
		},
		{
			"x": 15094.18943356991,
			"y": 5775.074492142293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3S28jca8_NKEjF6FBWxgI",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad0Bu",
			"typeName": "shape"
		},
		{
			"x": 11996.371502197911,
			"y": 605.2136005280909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UWLi0KLNu10m2VaHzy4pu",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU69p",
			"typeName": "shape"
		},
		{
			"x": 7232.045770055719,
			"y": 631.7376904459994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rTF04WbWnfh37Tev5_MgS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1399.6800537109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "no i have a way i  my minde we need to read charcter at time and identify it based on the befor and after char"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this way is going to give us a kinf of flexiblity to identify the words that have special mening like "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "builtins and operators literals and so on so this methode is a good why to recognize the tokens inside "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a command line but this is not the hard part cause after this we need to define the execution order "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and the power of every token and it needs so this leed us to create an abstract syntax tree and a traversal"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "algo for it that preoritize the precedence and the associativity of the tokens and give us the right"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "execution path"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay702",
			"typeName": "shape"
		},
		{
			"x": 11996.946448969495,
			"y": 5772.844476498558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e2fBIqqbbw33giDKTDMDB",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE69L",
			"typeName": "shape"
		},
		{
			"x": 18176.880478790383,
			"y": 8338.441585496985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x5NZ51IeRvVSYliXOecqc",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWBD8",
			"typeName": "shape"
		},
		{
			"x": 15106.911329155584,
			"y": 1888.5317509515235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acXOcvrzrb4-ggrSmHxDA",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap28k",
			"typeName": "shape"
		},
		{
			"x": 2747.0367660233724,
			"y": 3174.512063300261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mekQeGI6mtTwrsjcNhzMZ",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB2Uo",
			"typeName": "shape"
		},
		{
			"x": 21251.473017225377,
			"y": 5760.431879707677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h6ogfjo6IWfv-LNW77BAR",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af9bp",
			"typeName": "shape"
		},
		{
			"x": 21262.60478960556,
			"y": 4445.205829946167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WIEhOI9zZQJDXFCbI-rli",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj0ab",
			"typeName": "shape"
		},
		{
			"x": -8098.478185248736,
			"y": -280.0945071101246,
			"z": 0.5417352971694191,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 11995.356325764003,
			"y": 8344.161167927818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B6DJps4mlutde-5k2uqqN",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a49Dh",
			"typeName": "shape"
		},
		{
			"x": 15105.321205950093,
			"y": 4459.848442380784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cAhxMkbbS-c1bc1f_3lqc",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah77K",
			"typeName": "shape"
		},
		{
			"x": 8913.98812471236,
			"y": 613.7043421961215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qRPijTGH3fUVcbIua2oh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.3733367919922,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5/05/2025"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b019bT",
			"typeName": "shape"
		},
		{
			"x": 9510.675345627951,
			"y": 654.2009624433257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yglLSdC-OSjcD10Xn45j8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1140.7130126953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i start working on the quotes but i faced the problem of unclosed quotes and newline case"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "i fixed the problem mimcing the behivior of bash but the problem now is in the readline"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "history cause the readline treat the two reads as separeted reads causing the treat of"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "this case command line to be represented as two lines in history."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0402h",
			"typeName": "shape"
		},
		{
			"x": 21254.219951667,
			"y": 3184.6132947204796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbaNiPvlJAibqEIQGQpLm",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an1zH",
			"typeName": "shape"
		},
		{
			"x": 21241.498056081327,
			"y": 7071.156035911249,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U2AI_nlBwmPpQKwiWJ9dl",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab63l",
			"typeName": "shape"
		},
		{
			"x": 5816.821916797329,
			"y": 3164.602968917971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1w2jo2O0RLmA7X3Eb9hQf",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC6Nd",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yglLSdC-OSjcD10Xn45j8"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 21277.70409342418,
			"y": 593.286163745991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qHRa2MAoVa6GZzHhfpzZ9",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av0JC",
			"typeName": "shape"
		},
		{
			"x": 8888.526068118848,
			"y": 1918.7833190331758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R_cFpt6q46gGSFBzGZu64",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP1oO",
			"typeName": "shape"
		},
		{
			"x": 8896.910906057408,
			"y": 3179.375854258863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qNGGoeJusfcfBJTHs8qen",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL3cB",
			"typeName": "shape"
		},
		{
			"x": 18171.38539287792,
			"y": 7071.15592216853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3RUHgdODaT_BCqxPFimgC",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaAUz",
			"typeName": "shape"
		},
		{
			"x": 11993.189890874308,
			"y": 7039.120181531674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NaD_APgxt0YJaO5V7r15P",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Bi0",
			"typeName": "shape"
		},
		{
			"x": 15092.59931036442,
			"y": 8346.391183571552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y2oy9iZc1qZMfZb31wvBN",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV3QV",
			"typeName": "shape"
		},
		{
			"x": 5825.498614033397,
			"y": 8331.2238865931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QwhCl_Xd382vIwgmu6LqK",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSAoN",
			"typeName": "shape"
		},
		{
			"x": 5860.326323190364,
			"y": 669.1829476434885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-LU9lep7qcyqWRtsRyBdx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1289.586669921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "my work now should focus on creating a why to recognize the tokens we need to handle in our project"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the process my be is complicted a little bit but is doble."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax1QO",
			"typeName": "shape"
		},
		{
			"x": 15114.322137689636,
			"y": 3174.7040865954714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5HZ2Q1oAPJC7rzH07cs0m",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al4qB",
			"typeName": "shape"
		},
		{
			"x": 8885.344456795245,
			"y": 8352.68990003676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T3ZEKxPXJGHO7ZeKxQH-U",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a36UP",
			"typeName": "shape"
		},
		{
			"x": 2739.6259574893197,
			"y": 4460.684398944209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jlnmbAikbN87Uqi2-mnCr",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF2hA",
			"typeName": "shape"
		},
		{
			"x": 8895.319417939294,
			"y": 7041.965743833184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-BSAPdEocxsLK_wecYWz",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a75d7",
			"typeName": "shape"
		},
		{
			"x": 21264.19491281105,
			"y": 1873.8891385169072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-rllcmfbshS1ULFaiwcq8",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ar9wl",
			"typeName": "shape"
		},
		{
			"x": 2741.217445607433,
			"y": 8323.27428851853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Klam4GWlF2OG--GwJwkrI",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR5SX",
			"typeName": "shape"
		},
		{
			"x": 8898.501029262898,
			"y": 608.0591628296033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7iEvOXvTrZztGGfg8kKdg",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTB9g",
			"typeName": "shape"
		},
		{
			"x": 5954.184055291574,
			"y": 966.4881973424345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h_5180MBdDWIL5j43yvqT",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 328.61334228515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "the principal scannig files "
								}
							]
						},
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "lexer.c"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "lexer.h"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b001z5",
			"typeName": "shape"
		},
		{
			"x": 18204.70167819468,
			"y": 599.9791781060385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xSOpoa6UC-UMveJLvKcPQ",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "au0je",
			"typeName": "shape"
		},
		{
			"x": 2745.446642817881,
			"y": 603.1953718710016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tZ-ymL6NFb7IvnMJUbtz",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 11998.537937087607,
			"y": 1910.2545869242358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pAyNekw7Bv0act75efcfs",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQC7j",
			"typeName": "shape"
		},
		{
			"x": 18189.602374376056,
			"y": 4451.898844306216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PrFA197cTCpP2MP3krzjf",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai5Lb",
			"typeName": "shape"
		},
		{
			"x": 2739.627322401942,
			"y": 5751.957597089271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HXAicJ98fAItA9NSc7tuh",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9qy",
			"typeName": "shape"
		},
		{
			"x": 8886.934580000736,
			"y": 5781.373208607498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BJszUQy7dfXvISxmA3kHI",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1CP",
			"typeName": "shape"
		},
		{
			"x": 2748.6282541414857,
			"y": 7037.101952874584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rp1U8aXGrQ_vG-WROhElC",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN7lG",
			"typeName": "shape"
		},
		{
			"x": 5824.776118586966,
			"y": 603.7622067586642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5b5h49YWna7AEbV191kPh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.6266632080078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4/05/2025"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02BQi",
			"typeName": "shape"
		},
		{
			"x": 2738.0358342838285,
			"y": 1889.3677075149487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b3sCbhVc2wn5xcVUzdL2-",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55Mr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 5818.413404915443,
			"y": 7027.192858492293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:97JjSTMi8CWPimWiEMQ9X",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOCD2",
			"typeName": "shape"
		},
		{
			"x": 5822.317002709792,
			"y": 1897.3173055895163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e9QZsqvvUU2cRGtckusQK",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60xt",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2008.888916015625,
				"h": 725.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6875,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 18191.19249758155,
			"y": 1880.5821528769566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nt8by1jfGTVZ-bOEPowni",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq6yP",
			"typeName": "shape"
		},
		{
			"x": 21249.882894019887,
			"y": 8331.748571136937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_aNC_sk49k6BgSvTH6bVr",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX5mi",
			"typeName": "shape"
		},
		{
			"x": 8896.909541144785,
			"y": 4470.649052403925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rqV3FKCG4nNNgf963-29P",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH6Kf",
			"typeName": "shape"
		},
		{
			"x": 15101.600242103963,
			"y": 7061.24682778624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHr5geDc_UkzoMizafWZe",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ4Ki",
			"typeName": "shape"
		},
		{
			"x": 8916.600379344716,
			"y": 651.5968392132086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ImzthNpz08hL5aZyLDHM7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 586.0962425892194,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9225613683874131,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start working on the lexer and finish it today"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b030lL",
			"typeName": "shape"
		},
		{
			"x": 2797.7542697014337,
			"y": 1106.2499323626644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dX6DXx-HLQa1t29yqmoZl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 376.1600036621094,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.1939871019487645,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "__scanner.c"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "scanner1.c"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "__scanner.h"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "scanner1.h"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "tokens.c"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA2Kp",
			"typeName": "shape"
		},
		{
			"x": 15120.420509768717,
			"y": 607.9287761806072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ktaEe3V_Ar4dE_lJoHYSF",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at5Nq",
			"typeName": "shape"
		},
		{
			"x": 5823.907125915283,
			"y": 4468.633997018776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TzmltdBQisdi0SjlSWRAa",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG9UF",
			"typeName": "shape"
		},
		{
			"x": 5823.908490827906,
			"y": 5759.907195163839,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pM3Snc5SBM9fSX1XJ91JS",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK7oH",
			"typeName": "shape"
		},
		{
			"x": 11994.780014079799,
			"y": 4467.803490102414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h8YcO5vvXGOTfW5tRHzPg",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI2Za",
			"typeName": "shape"
		},
		{
			"x": 18184.107288463594,
			"y": 3184.6131809777617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:op_L69LrXYaATxYf4npnX",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "am6sm",
			"typeName": "shape"
		},
		{
			"x": 5815.231793591838,
			"y": 593.2862774887113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a1DisL3DgSMYuvl_IQV7l",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a290H",
			"typeName": "shape"
		},
		{
			"x": 18178.470601995876,
			"y": 5767.124894067725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JZdTUsYw-uPMHZ3kWlSJo",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae0KQ",
			"typeName": "shape"
		},
		{
			"x": 11994.781378992422,
			"y": 3176.5302919573514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GtOjmE3T8wylUHsEGDIKo",
			"type": "geo",
			"props": {
				"w": 2978.4083816339144,
				"h": 1202.2693557473476,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM4Mn",
			"typeName": "shape"
		}
	]
}